# roomii

./: .gitignore  README.md
roomii/: build.gradle
roomii/app/: build.gradle
roomii/app/src/androidTest/java/com/example/roomii/: ExampleInstrumentedTest.java
roomii/app/src/main/: AndroidManifest.xml
roomii/app/src/main/java/com/example/roomii/: DisplayProfileActivity.java  ExploreFragment.java  ExploreProfile.java  ExploreProfileAdapter.java  FavoritesAdapter.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageListFragment.java  MessagesArrayAdapter.java  MessagesFragment.java  OneComment.java  Profile.java  ProfileEditActivity.java  ProfileFragment.java  SignupActivity.java
roomii/app/src/main/res/anim/: push_right_in.xml
roomii/app/src/main/res/drawable/: message_border.xml  speech_bubble.xml  speech_bubble_out.xml
roomii/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_signup.xml  content_profile_edit.xml  fragment_explore.xml  fragment_favorites.xml  fragment_message_list.xml  fragment_messages.xml  fragment_profile.xml  layout_explore_profiles.xml  layout_favorite_profiles.xml  listitem_message.xml  listview_layout.xml  message_listview_layout.xml  profilepage.xml
roomii/app/src/main/res/menu/: menu_explore.xml  menu_profile.xml  menu_profile_edit.xml  navigation.xml
roomii/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
roomii/app/src/test/java/com/example/roomii/: ExampleUnitTest.java
roomii/gradle/wrapper/: gradle-wrapper.properties
