<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/messages_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/messages_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_toRightOf="@+id/messages_profile_pic"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/messages_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/messages_profile_pic"
        android:layout_below="@id/messages_name"
        />

    <TextView
        android:id="@+id/messages_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingTop="45dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>